spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.import-check.enabled=false
spring.cloud.config.server.git.uri=file:///github.com/mamathakamma/localconfig-repo.git

limits-service.min=9
limits-service.max=999